BSE.Tunes.XApp/BSE.Tunes.XApp/Controls/FlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
             x:Class="BSE.Tunes.XApp.Controls.FlyoutPage">

    <ContentPage.ControlTemplate>
        <ControlTemplate>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView x:Name="PART_Fader"
                         Grid.Row="0" Grid.RowSpan="1">
                </BoxView>
                <ContentView x:Name="PART_Flyout" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="Transparent">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <BoxView CornerRadius="10,10,0,0" 
                                 BackgroundColor="{TemplateBinding FlyoutBackgroundColor}"/>

                        <StackLayout Grid.Row="0" Margin="10,10,10,0"
                                     BackgroundColor="{TemplateBinding FlyoutBackgroundColor}">
                            <ContentPresenter />
                            <StackLayout >
                                <BoxView Style="{DynamicResource SeparatorItem}" />
                                <controls:FlyoutButton x:Name="PART_DismissButton"
                                                       HorizontalContentAlignment="Center"
                                                       Text="{TemplateBinding CloseButtonText}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ContentView>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

</ContentPage>