BSE.Tunes.XApp/BSE.Tunes.XApp/Views/AlbumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.AlbumDetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="..." />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <ScrollView.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,50"/>
                    </OnPlatform>
                    </ScrollView.Padding>
                    <StackLayout Padding="12,12,12,0">
                        <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal">
                            <StackLayout Margin="5,0,5,0" HeightRequest="150">
                                <ffimageLoading:CachedImage HorizontalOptions="Start" Source="{Binding CoverSource}" WidthRequest="150" />
                            </StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition x:Name="actionRow" Height="*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="infoTitle" Text="{Binding Album.Title}" LineBreakMode="TailTruncation"
                                       Grid.Row="0" FontSize="Header" TextColor="{StaticResource PrimaryLabelColor}"/>
                                <Label x:Name="infoSubTitle" Text="{Binding Album.Artist.Name}" LineBreakMode="TailTruncation"
                                       Grid.Row="1" TextColor="{StaticResource SecondaryLabelColor}"/>
                                <Label x:Name="albumGenre" LineBreakMode="TailTruncation"
                                       Grid.Row="2" TextColor="{StaticResource SecondaryLabelColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Album.Year}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Album.Genre.Name}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Button Text="{i18n:Translate AlbumsDetailPage_Button_PlayAll_Text}"
                                        ImageSource="icon_play_d_blue_20_50"
                                        HorizontalOptions="Start"
                                        Command="{Binding PlayAllCommand}"/>
                                <Button Text="{i18n:Translate AlbumsDetailPage_Button_PlayRandomized_Text}"
                                        ImageSource="icon_shuffle_d_blue_20_50"
                                        HorizontalOptions="End"
                                        Command="{Binding PlayAllRandomizedCommand}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand">
                            <ListView ItemsSource="{Binding Tracks}" VerticalOptions="Start" RowHeight="45"
                                      ios:ListView.SeparatorStyle="FullWidth">
                                <ListView.Behaviors>
                                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                                  Command="{Binding PlayCommand}"
                                                                  EventArgsParameterPath="Item"/>
                                </ListView.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding TrackNumber}"
                                                       Grid.Column="0"
                                                       TextColor="{StaticResource SecondaryLabelColor}" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding Name}"
                                                       Grid.Column="1"
                                                       TextColor="{StaticResource PrimaryLabelColor}" 
                                                       VerticalTextAlignment="Center"
                                                       LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>