BSE.Tunes.XApp/BSE.Tunes.XApp/Views/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             x:Class="BSE.Tunes.XApp.Views.AlbumsPage"
             BackgroundColor="{DynamicResource backgroundColor}"
             Title="{i18n:Translate AlbumsPage_Title}"
             IconImageSource="icon_album">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <CollectionView ItemsSource="{Binding Items}"
                                RemainingItemsThreshold="{Binding PageSize}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="20,10,20,0">
                                <StackLayout WidthRequest="150">
                                    <ffimageLoading:CachedImage HorizontalOptions="Start"
                                                                Source="{Binding ImageSource}"
                                                                Aspect="AspectFill"
                                                                WidthRequest="150"/>
                                    <Label Text="{Binding Title}"
                                           Margin="0,-5,0,0"
                                           TextColor="{DynamicResource PrimaryLabelColor}"
                                           LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding SubTitle}"
                                           Margin="0,-5,0,0"
                                           FontSize="13"
                                           TextColor="{DynamicResource SecondaryLabelColor}"
                                           LineBreakMode="TailTruncation"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>