BSE.Tunes.XApp/BSE.Tunes.XApp/Views/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             x:Class="BSE.Tunes.XApp.Views.AlbumsPage"
             BackgroundColor="{DynamicResource backgroundColor}"
             Title="{i18n:Translate AlbumsPage_Title}"
             IconImageSource="icon_album">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="{Binding PageSize}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>-->
                            <Grid Padding="20,0,10,40">
                                <StackLayout Margin="5,0,5,0" WidthRequest="150" HeightRequest="150">
                                    <ffimageLoading:CachedImage HorizontalOptions="Start" Source="{Binding ImageSource}" WidthRequest="150" HeightRequest="150" />
                                    <Label Text="{Binding Title}" TextColor="{DynamicResource PrimaryLabelColor}"/>
                                    <Label Text="{Binding SubTitle}" TextColor="{DynamicResource SecondaryLabelColor}"/>
                                </StackLayout>
                            </Grid>
                        <!--</ViewCell>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>