BSE.Tunes.XApp/BSE.Tunes.XApp/Views/AlbumsCarouselView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             xmlns:templates="clr-namespace:BSE.Tunes.XApp.Views.Templates"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.AlbumsCarouselView">
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <CarouselView x:Name="carouselView"
                                  ItemsSource="{Binding Items}"
                                  PeekAreaInsets="{OnIdiom Default=80, Tablet=180}"
                                  IndicatorView="indicatorView">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0"
                                               Orientation="Horizontal"
                                               SnapPointsType="MandatorySingle"
                                               SnapPointsAlignment="Start"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False"
                                           Padding="0"
                                           CornerRadius="0"
                                           IsClippedToBounds="True"
                                           BackgroundColor="{DynamicResource BackgroundColor}">
                                        <templates:SlidePanelTemplate HeightRequest="{OnIdiom Default=250, Tablet=410}" 
                                                                      WidthRequest="{OnIdiom Default=320, Tablet=410}"
                                                                      Margin="0">
                                                <templates:SlidePanelTemplate.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=carouselView}}"
                                                                          CommandParameter="{Binding}"/>
                                                </templates:SlidePanelTemplate.GestureRecognizers>
                                            </templates:SlidePanelTemplate>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                                   IndicatorSize="{OnIdiom Default=5, Tablet=10}"
                                   IndicatorColor="Gray"
                                   SelectedIndicatorColor="Red"
                                   HorizontalOptions="FillAndExpand"/>
                    <!-- IndicatorView is invisible except HorizontalOptions are "FillAndExpand" -->
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>