BSE.Tunes.XApp/BSE.Tunes.XApp/Views/AlbumsCarouselView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             xmlns:templates="clr-namespace:BSE.Tunes.XApp.Views.Templates"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.AlbumsCarouselView">
    <ContentView.Content>
        <StackLayout  VerticalOptions="Start">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->

            <controls:SectionHeaderButton Text="{i18n:Translate HomePage_AlbumsCarousel_SectionHeader_Button_Text}"
                                                  Style="{StaticResource SectionHeaderButtonStyle}" HorizontalOptions="Start"/>

            <CarouselView x:Name="carouselView"
                              Margin="-50,0,0,0" ItemsSource="{Binding Items}"
                              PeekAreaInsets="50">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <templates:SlidePanelTemplate></templates:SlidePanelTemplate>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--<IndicatorView ItemsSourceBy="carouselView"
                           IndicatorsShape="Circle"
                           IndicatorColor="Gray"
                           SelectedIndicatorColor="Red"
                           IndicatorSize="10"
                           HorizontalOptions="Center"/>-->
            <!--</Grid>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>