BSE.Tunes.XApp/BSE.Tunes.XApp/Views/AlbumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.AlbumDetailPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             x:Name="page">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="···" Command="{Binding OpenFlyoutCommand}" CommandParameter="{Binding Album}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <CollectionView ItemsSource="{Binding Tracks}" VerticalOptions="FillAndExpand">
                    <CollectionView.Header>
                        <StackLayout Spacing="0">
                            <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal">
                            <StackLayout Margin="5,0,5,0" HeightRequest="150">
                                <ffimageLoading:CachedImage HorizontalOptions="Start" Source="{Binding CoverSource}" WidthRequest="150" />
                            </StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition x:Name="actionRow" Height="*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="infoTitle" Text="{Binding Album.Title}" LineBreakMode="TailTruncation"
                                       Grid.Row="0" FontSize="Header" TextColor="{StaticResource PrimaryLabelColor}"/>
                                <Label x:Name="infoSubTitle" Text="{Binding Album.Artist.Name}" LineBreakMode="TailTruncation"
                                       Grid.Row="1" TextColor="{StaticResource SecondaryLabelColor}"/>
                                <Label x:Name="albumGenre" LineBreakMode="TailTruncation"
                                       Grid.Row="2" TextColor="{StaticResource SecondaryLabelColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Album.Year}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Album.Genre.Name}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Button Text="{i18n:Translate AlbumsDetailPage_Button_PlayAll_Text}"
                                        ImageSource="icon_play_d_blue_20_50"
                                        HorizontalOptions="Start"
                                        Command="{Binding PlayAllCommand}"/>
                                <Button Text="{i18n:Translate AlbumsDetailPage_Button_PlayRandomized_Text}"
                                        ImageSource="icon_shuffle_d_blue_20_50"
                                        HorizontalOptions="End"
                                        Command="{Binding PlayAllRandomizedCommand}"/>
                            </StackLayout>
                        </StackLayout>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.PlayCommand,
                                                            Source={x:Reference page}}"
                                                                      CommandParameter="{Binding}"/>
                                </StackLayout.GestureRecognizers>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TrackNumber}"
                                                       Grid.Column="0"
                                                       TextColor="{StaticResource SecondaryLabelColor}" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Name}"
                                                       Grid.Column="1"
                                                       TextColor="{StaticResource PrimaryLabelColor}" 
                                                       VerticalTextAlignment="Center"
                                                       LineBreakMode="TailTruncation"/>
                                    <Button Grid.Column="2"
                                            Style="{DynamicResource ContextMenuButtonStyle}"
                                            Command="{Binding Path=BindingContext.OpenFlyoutCommand, Source={x:Reference page}}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>