BSE.Tunes.XApp/BSE.Tunes.XApp/Views/AlbumsCarouselView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             xmlns:templates="clr-namespace:BSE.Tunes.XApp.Views.Templates"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.AlbumsCarouselView">
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <controls:SectionHeaderButton Text="{i18n:Translate HomePage_AlbumsCarousel_SectionHeader_Button_Text}"
                                              Style="{DynamicResource SectionHeaderButtonStyle}"
                                              HorizontalOptions="Start"/>

                <CarouselView x:Name="carouselView"
                              Margin="-50,0,0,0" ItemsSource="{Binding Items}"
                              PeekAreaInsets="50">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" CornerRadius="10"
                                   IsClippedToBounds="True"
                                   HasShadow="False"
                                   BackgroundColor="{DynamicResource BackgroundColor}">
                                <templates:SlidePanelTemplate Margin="0">
                                    <templates:SlidePanelTemplate.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=carouselView}}"
                                                              CommandParameter="{Binding}"/>
                                    </templates:SlidePanelTemplate.GestureRecognizers>
                                </templates:SlidePanelTemplate>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <!--<IndicatorView ItemsSourceBy="carouselView"
                           IndicatorsShape="Circle"
                           IndicatorColor="Gray"
                           SelectedIndicatorColor="Red"
                           IndicatorSize="10"
                           HorizontalOptions="Center"/>-->
                <!--</Grid>-->
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>