BSE.Tunes.XApp/BSE.Tunes.XApp/Views/AlbumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.AlbumDetailPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:Name="page">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="···" Command="{Binding OpenFlyoutCommand}" CommandParameter="{Binding Album}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <CollectionView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand">
                    <CollectionView.Header>
                        <StackLayout Spacing="0">
                            <StackLayout VerticalOptions="StartAndExpand"
                                         Orientation="Horizontal"
                                         Margin="3,0,3,0">
                                <!--<StackLayout Margin="5,0,5,0" HeightRequest="150">-->
                                    <ffimageLoading:CachedImage HeightRequest="{OnIdiom Default=150, Tablet=250}" 
                                                                WidthRequest="{OnIdiom Default=150, Tablet=250}" 
                                                                HorizontalOptions="Start" Source="{Binding Image}"/>
                                <!--</StackLayout>-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition x:Name="actionRow" Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="infoTitle" Text="{Binding Album.Title}" LineBreakMode="TailTruncation"
                                           Grid.Row="0" FontSize="Medium" TextColor="{DynamicResource PrimaryLabelColor}"/>
                                    <Label x:Name="infoSubTitle" Text="{Binding Album.Artist.Name}" LineBreakMode="TailTruncation"
                                           Grid.Row="1" TextColor="{DynamicResource SecondaryLabelColor}"/>
                                    <Label x:Name="albumGenre" LineBreakMode="TailTruncation"
                                           Grid.Row="2" TextColor="{DynamicResource SecondaryLabelColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Album.Year}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Album.Genre.Name}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Button Text="{i18n:Translate AlbumsDetailPage_Button_PlayAll_Text}"
                                        ImageSource="{AppThemeBinding Light=icon_play_pk_light.png, Dark=icon_play_pk_dark.png}"
                                        Command="{Binding PlayAllCommand}"
                                        Style="{DynamicResource DetailActionButtonStyle}"/>
                                <Button Text="{i18n:Translate AlbumsDetailPage_Button_PlayRandomized_Text}"
                                        ImageSource="{AppThemeBinding Light=icon_shuffle_pk_light.png, Dark=icon_shuffle_pk_dark.png}"
                                        Command="{Binding PlayAllRandomizedCommand}"
                                        Style="{DynamicResource DetailActionButtonStyle}"/>
                            </StackLayout>
                        </StackLayout>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.PlayCommand,
                                                            Source={x:Reference page}}"
                                                          CommandParameter="{Binding}"/>
                                </StackLayout.GestureRecognizers>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Number}"
                                           Grid.Column="0"
                                           TextColor="{DynamicResource SecondaryLabelColor}"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Title}"
                                           Grid.Column="1"
                                           TextColor="{DynamicResource PrimaryLabelColor}"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="TailTruncation"/>
                                    <Button Grid.Column="2"
                                            Style="{DynamicResource ContextMenuButtonStyle}"
                                            Command="{Binding Path=BindingContext.OpenFlyoutCommand, Source={x:Reference page}}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>