BSE.Tunes.XApp/BSE.Tunes.XApp/Views/FeaturedItemsUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:templates="clr-namespace:BSE.Tunes.XApp.Views.Templates"
             xmlns:cv="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:cvcntrols="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.FeaturedItemsUserControl">
    <ContentView.Content>
        <Grid>
            <cv:CoverFlowView ItemsSource="{Binding Items}"
                                     IsClippedToBounds="True"
                                     IsCyclical = "True"
                                     PositionShiftValue="145">
                <!--<x:Arguments>
                    <proc:BaseCoverFlowFrontViewProcessor ScaleFactor="0.75" OpacityFactor="0.25" />
                    <proc:BaseCoverFlowBackViewProcessor  ScaleFactor="0.75" OpacityFactor="0.25" />
                </x:Arguments>-->
                
                <cv:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <templates:GridPanelTemplate></templates:GridPanelTemplate>
                    </DataTemplate>
                </cv:CoverFlowView.ItemTemplate>

                <cvcntrols:LeftArrowControl />
                <cvcntrols:RightArrowControl/>
                <!--<controls:IndicatorsControl ToFadeDuration="1500"/>-->

            </cv:CoverFlowView>
        </Grid>
  </ContentView.Content>
</ContentView>