BSE.Tunes.XApp/BSE.Tunes.XApp/Views/FeaturedItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:templates="clr-namespace:BSE.Tunes.XApp.Views.Templates"
             xmlns:cv="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:cvcntrols="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.FeaturedItemsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Accent" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="Accent" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <cv:CoverFlowView ItemsSource="{Binding Items}"
                                     IsClippedToBounds="True"
                                     IsCyclical = "True"
                                     PositionShiftValue="125">
                <cv:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <templates:SlidePanelTemplate></templates:SlidePanelTemplate>
                    </DataTemplate>
                </cv:CoverFlowView.ItemTemplate>

                <!--<cvcntrols:IndicatorsControl  AbsoluteLayout.LayoutBounds="100, 250, 100, 50" AbsoluteLayout.LayoutFlags="None"  SelectedIndicatorStyle="{StaticResource ActiveIndicator}"/>-->
                <cvcntrols:IndicatorsControl  AbsoluteLayout.LayoutBounds=".5, 1.08, -1, -1"
                                              AbsoluteLayout.LayoutFlags="PositionProportional"
                                              SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                                              UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"/>
                <!--<cvcntrols:LeftArrowControl />
                <cvcntrols:RightArrowControl/>-->
                

            </cv:CoverFlowView>
        </Grid>
  </ContentView.Content>
</ContentView>