BSE.Tunes.XApp/BSE.Tunes.XApp/Views/FeaturedItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:templates="clr-namespace:BSE.Tunes.XApp.Views.Templates"
             xmlns:cv="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:cvcntrols="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.FeaturedItemsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Accent" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="Accent" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <cv:CoverFlowView x:Name="featuredItemsCardsView"
                                  ItemsSource="{Binding Items}"
                                  IsClippedToBounds="True"
                                  IsCyclical = "True"
                                  PositionShiftValue="125">
                    <cv:CoverFlowView.ItemTemplate>
                        <DataTemplate>
                            <templates:SlidePanelTemplate>
                                <templates:SlidePanelTemplate.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=featuredItemsCardsView}}" CommandParameter="{Binding}"/>
                                </templates:SlidePanelTemplate.GestureRecognizers>
                            </templates:SlidePanelTemplate>
                        </DataTemplate>
                    </cv:CoverFlowView.ItemTemplate>

                    <!--<cvcntrols:IndicatorsControl  AbsoluteLayout.LayoutBounds="100, 250, 100, 50" AbsoluteLayout.LayoutFlags="None"  SelectedIndicatorStyle="{StaticResource ActiveIndicator}"/>-->
                    <cvcntrols:IndicatorsControl  AbsoluteLayout.LayoutBounds=".5, 1.08, -1, -1"
                                                  AbsoluteLayout.LayoutFlags="PositionProportional"
                                                  SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                                                  UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"/>
                    <!--<cvcntrols:LeftArrowControl />
                <cvcntrols:RightArrowControl/>-->
                </cv:CoverFlowView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>