BSE.Tunes.XApp/BSE.Tunes.XApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BSE.Tunes.XApp.Views"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             x:Class="BSE.Tunes.XApp.Views.HomePage"
             BackgroundColor="{DynamicResource backgroundColor}"
             Title="{i18n:Translate HomePage_Title}"
             IconImageSource="icon_home" >

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <!--<ScrollView.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,0,0,-60"/>
            </OnPlatform>
            </ScrollView.Padding>-->
                    <ScrollView.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,30,0,0"/>
                        </OnPlatform>
                    </ScrollView.Padding>
                    <StackLayout>

                        <local:FeaturedItemsView HeightRequest="280" />

                        <local:AlbumsCarouselView HeightRequest="240"/>

                        <local:FeaturedAlbumsView HeightRequest="300"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>