BSE.Tunes.XApp/BSE.Tunes.XApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.LoginPage">
    <!--<ContentPage.Resources>
        <StyleSheet Source="Styles/LoginPage.css"/>
    </ContentPage.Resources>-->

    <ContentPage.Content>
        <Grid>

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout Spacing="0"
                         Margin="{OnIdiom Desktop='30'
                                          Tablet='200,50'
                                          Phone='20,32'}"
                         VerticalOptions="FillAndExpand"
                         WidthRequest="{OnPlatform  Default='-1',
                                                    UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Entry Text="{Binding UserName, Mode=TwoWay}"
                                   Placeholder="Enter the username"
                                   Margin="0,8"/>

                        <Entry Text="{Binding Password, Mode=TwoWay}" 
                                   IsPassword="true" 
                                   Placeholder="Did you read the code???" 
                                   Margin="0,8"
                                   Grid.Row="1"/>
                        <Button Text="Submit" Command="{Binding SaveCommand}"
                                    Grid.Row="2"/>


                    </Grid>

                </StackLayout>

            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>