BSE.Tunes.XApp/BSE.Tunes.XApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.LoginPage">
    <ContentPage.Resources>
        <StyleSheet Source="Styles/LoginPage.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <FlexLayout
                    StyleClass="signin-form"
                    Grid.Row="0"
                    FlexLayout.JustifyContent="{OnIdiom
                        Desktop='Start'
                        Tablet='Start'
                        Phone='Center'}"
                    FlexLayout.AlignItems="{OnIdiom
                        Desktop='Center'
                        Tablet='Center'
                        Phone='Stretch'}">

                    <Entry Text="{Binding UserName, Mode=TwoWay}"
                               Placeholder="Enter the username"
                               HorizontalOptions="{OnIdiom 
                                    Desktop='Center'
                                    Tablet='Center'
                                    Phone='FillAndExpand'}"
                               WidthRequest="{OnIdiom
                                    Desktop='350'
                                    Tablet='320'}"/>
                    
                    <Entry Text="{Binding Password, Mode=TwoWay}" 
                               IsPassword="true" 
                               Placeholder="Did you read the code???" 
                               HorizontalOptions="{OnIdiom 
                                    Desktop='Center'
                                    Tablet='Center'
                                    Phone='FillAndExpand'}"
                               WidthRequest="{OnIdiom
                                    Desktop='350'
                                    Tablet='320'}" />
                    <Button Text="Submit" Command="{Binding SaveCommand}" />

                </FlexLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>