BSE.Tunes.XApp/BSE.Tunes.XApp/Views/LoginWizzardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{DynamicResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="BSE.Tunes.XApp.Views.LoginWizzardPage">

    <ContentPage.Content>
        <Grid>

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout Spacing="0"
                             Margin="{OnIdiom Desktop='30', Tablet='200,50', Phone='20,32'}"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="{OnPlatform  Default='-1', UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="{i18n:Translate LoginWizzardPage_Label_UserName_Text}"/>
                        
                        <Entry Text="{Binding UserName, Mode=TwoWay}"
                               Placeholder="{i18n:Translate LoginPage_Entry_Placeholder_EnterUserName}"
                               ReturnCommand="{Binding SaveCommand}"
                               ReturnType="Done"
                               Margin="0,8"
                               Grid.Row="1"/>

                        <Label Text="{i18n:Translate LoginWizzardPage_Label_Passwort_Text}"
                               Grid.Row="2"/>
                        
                        <Entry Text="{Binding Password, Mode=TwoWay}"
                               IsPassword="true"
                               Placeholder="{i18n:Translate LoginPage_Entry_Placeholder_EnterPassword}"
                               ReturnCommand="{Binding SaveCommand}"
                               ReturnType="Done"
                               Margin="0,8"
                               Grid.Row="3"/>
                        <Button Text="{i18n:Translate LoginPage_Button_Text_Login}"
                                Command="{Binding SaveCommand}"
                                Style="{DynamicResource SubmitActionButtonStyle}"
                                Grid.Row="4"/>


                    </Grid>

                </StackLayout>

            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>