BSE.Tunes.XApp/BSE.Tunes.XApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.LoginPage">
    <!--<ContentPage.Resources>
        <StyleSheet Source="Styles/LoginPage.css"/>
    </ContentPage.Resources>-->

    <ContentPage.Content>
        <Grid>

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout Spacing="0"
                         VerticalOptions="FillAndExpand"
                         WidthRequest="{OnPlatform  Default='-1',
                                                    UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Entry Text="{Binding UserName, Mode=TwoWay}"
                                   Placeholder="{i18n:Translate LoginPage_Entry_Placeholder_EnterUserName}"
                                   Margin="0,8"/>

                        <Entry Text="{Binding Password, Mode=TwoWay}" 
                                   IsPassword="true" 
                                   Placeholder="{i18n:Translate LoginPage_Entry_Placeholder_EnterPassword}" 
                                   Margin="0,8"
                                   Grid.Row="1"/>
                        <Button Text="{i18n:Translate LoginPage_Button_Text_Login}" Command="{Binding SaveCommand}"
                                    Grid.Row="2"/>


                    </Grid>

                </StackLayout>

            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>