BSE.Tunes.XApp/BSE.Tunes.XApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedTabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BSE.Tunes.XApp.Views"
    xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="BSE.Tunes.XApp.Views.MainPage"
    xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
    BackgroundColor="{DynamicResource BackgroundColor}"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.BarItemColor="{DynamicResource SecondaryLabelColor}"
    android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryLabelColor}"
    android:TabbedPage.IsSwipePagingEnabled="False"
    ios:TabbedPage.TranslucencyMode="Opaque"
    BarBackgroundColor="{DynamicResource SystemGray6}"
    NavigationPage.HasNavigationBar="False">

    <controls:ExtendedTabbedPage.AudioPlayerBar>

        <controls:AudioPlayer SelectTrackCommand="{Binding SelectTrackCommand}"
                              SelectTrackCommandParameter="{Binding CurrentTrack}"
                              PlayCommand="{Binding PlayCommand}"
                              PauseCommand="{Binding PauseCommand}"
                              PlayPreviousCommand="{Binding PlayPreviousCommand}"
                              PlayNextCommand="{Binding PlayNextCommand}"
                              Progress="{Binding Progress, Mode=TwoWay}"
                              ProgressColor="{DynamicResource SystemPink}"
                              Track="{Binding CurrentTrack, Mode=TwoWay}"
                              Cover="{Binding CoverSource, Mode=TwoWay}"
                              AudioPlayerState="{Binding AudioPlayerState, Mode=TwoWay}"/>
    </controls:ExtendedTabbedPage.AudioPlayerBar>
    
    <controls:ExtendedTabbedPage.Children>
        <NavigationPage Title="{i18n:Translate HomePage_Title}"
                        IconImageSource="icon_home">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{i18n:Translate AlbumsPage_Title}"
                        IconImageSource="icon_album">
            <x:Arguments>
                <views:AlbumsPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{i18n:Translate PlaylistsPage_Title}"
                        IconImageSource="icon_playlists">
            <x:Arguments>
                <views:PlaylistsPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{i18n:Translate SearchPage_Title}"
                        IconImageSource="icon_search">
            <x:Arguments>
                <views:SearchPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{i18n:Translate SettingsPage_Title}"
                        IconImageSource="icon_settings">
            <x:Arguments>
                <views:SettingsPage/>
            </x:Arguments>
        </NavigationPage>
    </controls:ExtendedTabbedPage.Children>

</controls:ExtendedTabbedPage>