BSE.Tunes.XApp/BSE.Tunes.XApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedTabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BSE.Tunes.XApp.Views"
    xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
    x:Class="BSE.Tunes.XApp.Views.MainPage"
    xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
    BackgroundColor="{DynamicResource backgroundColor}"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    ios:TabbedPage.TranslucencyMode="Opaque"
    BarBackgroundColor="{DynamicResource systemGray6}"
    NavigationPage.HasNavigationBar="False"
    PlayCommand="{Binding PlayCommand}"
    PauseCommand="{Binding PauseCommand}"
    PlayNextCommand="{Binding PlayNextCommand}" Progress="{Binding Progress, Mode=TwoWay}">

    <TabbedPage.Children>
        <NavigationPage Title="{i18n:Translate HomePage_Title}"
                        IconImageSource="icon_home"
                        ios:NavigationPage.IsNavigationBarTranslucent="True">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{i18n:Translate AlbumsPage_Title}"
                        IconImageSource="icon_album"
                        ios:NavigationPage.IsNavigationBarTranslucent="True">
            <x:Arguments>
                <views:AlbumsPage/>
            </x:Arguments>
        </NavigationPage>
        <views:PlaylistsPage/>
        <views:SettingsPage/>
    </TabbedPage.Children>


</controls:ExtendedTabbedPage>