BSE.Tunes.XApp/BSE.Tunes.XApp/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BSE.Tunes.XApp.Models"
             xmlns:templates="clr-namespace:BSE.Tunes.XApp.Views.Templates"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.MenuView"
             Title=" ">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="ic_menu" />
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                <ListView AutomationId="menu"
                      SeparatorVisibility="None"
                      HasUnevenRows="True">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type models:MenuItem}">
                            <models:MenuItem Title="Mein BSEtunes"/>
                            <models:MenuItem Title="Alben"/>
                            <models:MenuItem Title="Wiedergabelisten"/>
                            <models:MenuItem Title="Einstellungen"/>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:MenuItemTemplate/>
                                <!--<Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>