BSE.Tunes.XApp/BSE.Tunes.XApp/Views/PlaylistSelectorDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="FormSheet"
             BackgroundColor="{DynamicResource SystemGray6}"
             x:Class="BSE.Tunes.XApp.Views.PlaylistSelectorDialogPage">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="67*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate PlaylistSelectorDialogPage_ButtonCancel_Text}"
                            Command="{Binding CancelCommand}"/>
                        <Label Grid.Column="1" 
                           Text="{i18n:Translate PlaylistSelectorDialogPage_Title}" 
                           VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding PlaylistFlyoutItems}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,5,0,5">
                                    <controls:FlyoutButton Text="{Binding Text}"
                                                           ImageSource="{Binding ImageSource}"
                                                           Command="{Binding SelectFlyoutItemCommand}"
                                                           CommandParameter="{Binding}">
                                    </controls:FlyoutButton>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>