BSE.Tunes.XApp/BSE.Tunes.XApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             x:Class="BSE.Tunes.XApp.Views.SearchPage"
             Title="{i18n:Translate SearchPage_Title}" Padding="10"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:Name="page">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout VerticalOptions="Start">
                    <SearchBar x:Name="searchBar"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="Fill"
                               Text="{Binding TextValue}"
                               TextColor="{DynamicResource PrimaryLabelColor}"
                               Placeholder="{i18n:Translate SearchPage_SearchBar_Placeholder}"
                               PlaceholderColor="{DynamicResource SecondaryLabelColor}">
                        <SearchBar.Behaviors>
                            <prism:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding TextChangedCommand}"
                                                  EventArgsParameterPath="NewTextValue"/>
                        </SearchBar.Behaviors>
                    </SearchBar>
                    <ScrollView>
                        <StackLayout>
                            <StackLayout VerticalOptions="Start" IsVisible="{Binding HasAlbums}">
                                <Grid >
                                    <Label Text="{i18n:Translate SearchPage_SectionAlbums_Title}}"
                                           Margin="15,0"
                                           Style="{DynamicResource SectionHeaderLabelStyle}"/>
                                    <Button Text="{i18n:Translate SearchPage_SectionAlbums_DisplayAll_Text}"
                                            Margin="15,0"
                                            Style="{DynamicResource MoreItemsButtonStyle}"
                                            Command="{Binding ShowAllAlbumSearchResultsCommand}"
                                            IsVisible="{Binding HasMoreAlbums}"/>
                                </Grid>
                                <StackLayout VerticalOptions="Start"
                                             BindableLayout.ItemsSource="{Binding Albums}"
                                             BackgroundColor="{DynamicResource SystemGray6}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectItemCommand,
                                                            Source={x:Reference page}}"
                                                                          CommandParameter="{Binding}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Grid Margin="15">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="15"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding ImageSource}" 
                                                       Aspect="AspectFill" HeightRequest="50"/>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding Title}"
                                                               LineBreakMode="TailTruncation"/>
                                                        <Label Margin="0,-5,0,0"
                                                               FontSize="13"
                                                               Text="{Binding SubTitle}"
                                                               LineBreakMode="TailTruncation"/>
                                                    </StackLayout>
                                                    <Image Source="icon_chevron_right_d_gray"
                                                           Aspect="AspectFit"
                                                           Grid.Column="2"/>
                                                </Grid>

                                                <BoxView Style="{DynamicResource SeparatorItem}" />

                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout VerticalOptions="Start" IsVisible="{Binding HasTracks}">
                                <Grid >
                                    <Label Text="{i18n:Translate SearchPage_SectionTracks_Title}"
                                           Margin="15,0"
                                           Style="{DynamicResource SectionHeaderLabelStyle}"/>
                                    <Button Margin="15,0" Text="{i18n:Translate SearchPage_SectionTracks_DisplayAll_Text}"
                                            Command="{Binding ShowAllTrackSearchResultsCommand}"
                                            Style="{DynamicResource MoreItemsButtonStyle}"
                                            IsVisible="{Binding HasMoreTracks}"/>
                                </Grid>
                            
                            <StackLayout VerticalOptions="Start"
                                         BindableLayout.ItemsSource="{Binding Tracks}"
                                         BackgroundColor="{DynamicResource SystemGray6}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                            <StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.PlayCommand,
                                                        Source={x:Reference page}}"
                                                                          CommandParameter="{Binding}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Grid Margin="15">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="15"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding ImageSource}" 
                                                           Aspect="AspectFill" HeightRequest="50"/>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding Title}"
                                                               LineBreakMode="TailTruncation"/>
                                                        <Label Margin="0,-5,0,0"
                                                               FontSize="13"
                                                               Text="{Binding SubTitle}"
                                                               LineBreakMode="TailTruncation"/>
                                                    </StackLayout>
                                                </Grid>

                                                <BoxView Style="{DynamicResource SeparatorItem}" />
                                                
                                            </StackLayout>
                                        </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>