BSE.Tunes.XApp/BSE.Tunes.XApp/Views/ServiceEndpointSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.ServiceEndpointSettingsPage">
    <Grid>

        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout Spacing="0"
                         VerticalOptions="FillAndExpand"
                         Margin="{OnIdiom Desktop='30', Tablet='200,50', Phone='20,32'}"
                         WidthRequest="{OnPlatform  Default='-1', UWP='350'}">

                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Label Text="Enter the address of the web that contains the audio service."
                           Margin="0,8"
                           HorizontalTextAlignment="Center"/>
                    <Entry Text="{Binding ServiceEndPoint, Mode=TwoWay}"
                           Margin="0,8"
                           Grid.Row="1" />
                    <Button Text="Submit" Command="{Binding SaveCommand}"
                            Grid.Row="2"/>

                </Grid>

            </StackLayout>

        </ScrollView>

    </Grid>
</ContentPage>