BSE.Tunes.XApp/BSE.Tunes.XApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             xmlns:prism="http://prismlibrary.com"
             xmlns:bseios="clr-namespace:BSE.Tunes.XApp.PlatformConfiguration.iOSSpecific"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BSE.Tunes.XApp.Views.SettingsPage"
             Title="{i18n:Translate SettingsPage_Title}">
    
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="{i18n:Translate SettingsPage_SectionWebserver_Title}">
                    <TextCell Text="{i18n:Translate SettingsPage_SectionWebserver_Description_Text}"
                              bseios:TextCell.Accessory="DisclosureIndicator"
                              Detail="{Binding ServiceEndPoint}" Command="{Binding ToServiceEndpointDetailCommand}"/>
                </TableSection>
                <TableSection Title="{i18n:Translate SettingsPage_SectionAccount_Title}">
                    <TextCell Text="{i18n:Translate SettingsPage_SectionAccount_Description_Text}"
                              Detail="{Binding UserName}"
                              Command="{Binding ToAccountDetailCommand}"
                              bseios:TextCell.Accessory="DisclosureIndicator"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
    
</ContentPage>