BSE.Tunes.XApp/BSE.Tunes.XApp/Views/TrackSearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:BSE.Tunes.XApp.MarkupExtensions"
             x:Class="BSE.Tunes.XApp.Views.TrackSearchResultsPage"
             Title="{i18n:Translate TrackSearchResultsPage_Title}"
             x:Name="tracksSearchResultsPage">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <CollectionView x:Name="resultsView"  ItemsSource="{Binding Items}"
                                RemainingItemsThreshold="{Binding PageSize}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectItemCommand,
                                                            Source={x:Reference tracksSearchResultsPage}}"
                                                      CommandParameter="{Binding}"/>
                            </StackLayout.GestureRecognizers>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageSource}" 
                                       Aspect="AspectFill" HeightRequest="50"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Title}"
                                           LineBreakMode="TailTruncation"/>
                                    <Label Margin="0,-5,0,0"
                                           FontSize="13"
                                           Text="{Binding SubTitle}"
                                           LineBreakMode="TailTruncation"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>