BSE.Tunes.XApp/BSE.Tunes.XApp/Views/Templates/MenuItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BSE.Tunes.XApp.Views.Templates.MenuItemTemplate">
    <ContentView.Resources>
        <Style x:Key="MenuTextStyle" TargetType="Label">
            <Setter Property="TextColor">
                <On Platform="iOS" Value="SystemGreen" />
            </Setter>
            <!--<Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />-->
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnSpacing="12"
              Padding="44, 12, 0, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Image Source="{Binding IconSource}" />-->
            <!--<Label Grid.Column="1" Text="{Binding Title}" Style="{StaticResource MenuTextStyle}"/>-->


            <Label Grid.Column="1" Text="{Binding Title}">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="#5b5b5b"
                                iOS="Default">
                    </OnPlatform>
                </Label.TextColor>
            </Label>

        </Grid>
    </ContentView.Content>
</ContentView>