BSE.Tunes.XApp/BSE.Tunes.XApp/Views/Templates/ViewItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BSE.Tunes.XApp.Views.Templates.ViewItemTemplate">
    
    <ContentView.Resources>
        <Style TargetType="StackLayout" x:Key="ViewItemTemplateStyle">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="200" Tablet="300"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image" x:Key="ViewItemImageStyle">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="160" Tablet="260"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentView.Resources>
    
    <ContentView.Content>
        <StackLayout Style="{StaticResource ViewItemTemplateStyle}" Margin="3,0,3,0" WidthRequest="160">
            <Frame Padding="0"
                   CornerRadius="3"
                   IsClippedToBounds="True"
                   HasShadow="False">
                <Image Style="{StaticResource ViewItemImageStyle}"
                       Source="{Binding ImageSource, Mode=TwoWay}"
                       Aspect="AspectFill"
                       WidthRequest="160"/>
            </Frame>
            <Label Text="{Binding Title}"
                   Margin="0,-5,0,0"
                   TextColor="{DynamicResource PrimaryLabelColor}"
                   LineBreakMode="TailTruncation"/>
            <Label Text="{Binding SubTitle}"
                   Margin="0,-5,0,0"
                   FontSize="13"
                   TextColor="{DynamicResource SecondaryLabelColor}"
                   LineBreakMode="TailTruncation"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>