BSE.Tunes.XApp/BSE.Tunes.XApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
                        x:Class="BSE.Tunes.XApp.App">
    <Application.Resources>

        <ResourceDictionary Source="Styles/LightTheme.xaml" />

        <Style x:Key="SectionHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <Style x:Key="MoreItemsButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource SystemRed}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style x:Key="SeparatorItem" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorColor}" />
            <Setter Property="HeightRequest" Value=".5" />
        </Style>

        <Style x:Key="SectionHeaderButtonStyle" TargetType="controls:SectionHeaderButton">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryLabelColor}"/>
        </Style>

        <Style x:Key="DestroyButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource SystemGray6}"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemRed}"/>
        </Style>

    </Application.Resources>
</prism:PrismApplication>