BSE.Tunes.XApp/BSE.Tunes.XApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
                        x:Class="BSE.Tunes.XApp.App">
    <Application.Resources>

        <ResourceDictionary Source="Styles/LightTheme.xaml" />

        <Style x:Key="SectionHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <Style x:Key="MoreItemsButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource SystemRed}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style x:Key="SeparatorItem" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorColor}" />
            <Setter Property="HeightRequest" Value=".5" />
        </Style>

        <Style x:Key="SectionHeaderButtonStyle" TargetType="controls:SectionHeaderButton">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryLabelColor}"/>
        </Style>

        <Style x:Key="DestroyButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource SystemGray6}"/>
            <Setter Property="TextColor" Value="{DynamicResource SystemRed}"/>
        </Style>

        <Style x:Key="ContextMenuButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryLabelColor}"/>
            <Setter Property="Text" Value="···"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="controls:FlyoutButton">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryLabelColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style TargetType="TextCell">
            <Setter Property="TextColor" Value="Green"/>
            <Setter Property="DetailColor" Value="{DynamicResource PrimaryLabelColor}"/>
        </Style>
        
        <Style TargetType="controls:ListViewItem">
            <Setter Property="TitleBackgroundColor" Value="{DynamicResource PrimaryLabelColor}"/>
            <Setter Property="SubTitleBackgroundColor" Value="{DynamicResource SecondaryLabelColor}"/>
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="BarTextColor" Value="{DynamicResource PrimaryLabelColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextTransform" Value="None"/>
        </Style>
        
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryLabelColor}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource SystemGray6}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryLabelColor}"/>
        </Style>
        
        
    </Application.Resources>
</prism:PrismApplication>